# Week 4 - METRICS AND KPIS - 31.01

## Project Challenges: 31.01

Project Challenges: Error Metrics on a naive forecast

With regard to the bikes dataset a ’naive’ forecast would be to use the count from the year before to predict the next year. Use the count from May 2011 as a forecast for May 2012 and check how far off the predictions are:

In [7]:
import pandas as pd

In [6]:
bike_data = pd.read_csv('../data/bikes_clean.csv', parse_dates=True, index_col=0)
bike_data.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour_of_day,month,year,part_of_day
datetime,,,,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3.0,13.0,16,0,1,2011,morning
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8.0,32.0,40,1,1,2011,morning
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5.0,27.0,32,2,1,2011,morning
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3.0,10.0,13,3,1,2011,morning
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0.0,1.0,1,4,1,2011,morning

In [307]:
bike_data.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour_of_day,month,year,part_of_day
datetime,,,,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3.0,13.0,16,0,1,2011,morning
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8.0,32.0,40,1,1,2011,morning
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5.0,27.0,32,2,1,2011,morning
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3.0,10.0,13,3,1,2011,morning
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0.0,1.0,1,4,1,2011,morning

In [308]:
#1.Filter the dataset for May 2011 and the count column
mask = (bike_data['month'] == 5 )
bike_data[mask]

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour_of_day,month,year,part_of_day
datetime,,,,,,,,,,,,,,,
2011-05-01 00:00:00,2,0,0,1,17.22,21.210,67,6.0032,19.0,77.0,96,0,5,2011,morning
2011-05-01 01:00:00,2,0,0,1,17.22,21.210,69,7.0015,9.0,50.0,59,1,5,2011,morning
2011-05-01 02:00:00,2,0,0,1,17.22,21.210,77,7.0015,7.0,43.0,50,2,5,2011,morning
2011-05-01 03:00:00,2,0,0,1,16.40,20.455,82,7.0015,8.0,15.0,23,3,5,2011,morning
2011-05-01 04:00:00,2,0,0,1,16.40,20.455,76,7.0015,6.0,11.0,17,4,5,2011,morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-05-31 19:00:00,2,0,1,1,29.52,32.575,34,11.0014,NaN,NaN,420,19,5,2012,night
2012-05-31 20:00:00,2,0,1,1,27.88,31.820,44,11.0014,NaN,NaN,336,20,5,2012,night
2012-05-31 21:00:00,2,0,1,1,27.88,31.820,44,11.0014,NaN,NaN,249,21,5,2012,night
2012-05-31 22:00:00,2,0,1,1,27.06,31.060,50,11.0014,NaN,NaN,188,22,5,2012,night
2012-05-31 23:00:00,2,0,1,1,27.06,31.060,54,15.0013,NaN,NaN,135,23,5,2012,night

In [309]:
mask = (bike_data['year']== 2011)
bike_data[mask]

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour_of_day,month,year,part_of_day
datetime,,,,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3.0,13.0,16,0,1,2011,morning
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8.0,32.0,40,1,1,2011,morning
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5.0,27.0,32,2,1,2011,morning
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3.0,10.0,13,3,1,2011,morning
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0.0,1.0,1,4,1,2011,morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011-12-31 19:00:00,1,0,0,1,17.22,21.210,54,15.0013,NaN,NaN,131,19,12,2011,night
2011-12-31 20:00:00,1,0,0,1,17.22,21.210,54,15.0013,NaN,NaN,105,20,12,2011,night
2011-12-31 21:00:00,1,0,0,1,16.40,20.455,58,12.9980,NaN,NaN,91,21,12,2011,night
2011-12-31 22:00:00,1,0,0,1,15.58,19.695,62,8.9981,NaN,NaN,76,22,12,2011,night
2011-12-31 23:00:00,1,0,0,1,14.76,18.940,66,0.0000,NaN,NaN,68,23,12,2011,night

In [310]:
mask = (bike_data['month'] == 5) & (bike_data['count']== 2011)
bike_data[mask]

Empty DataFrame
Columns: [season, holiday, workingday, weather, temp, atemp, humidity, windspeed, casual, registered, count, hour_of_day, month, year, part_of_day]
Index: []

In [311]:
mask = (bike_data['month'] == 5) & (bike_data['year']== 2011)
bike_data[mask]

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour_of_day,month,year,part_of_day
datetime,,,,,,,,,,,,,,,
2011-05-01 00:00:00,2,0,0,1,17.22,21.210,67,6.0032,19.0,77.0,96,0,5,2011,morning
2011-05-01 01:00:00,2,0,0,1,17.22,21.210,69,7.0015,9.0,50.0,59,1,5,2011,morning
2011-05-01 02:00:00,2,0,0,1,17.22,21.210,77,7.0015,7.0,43.0,50,2,5,2011,morning
2011-05-01 03:00:00,2,0,0,1,16.40,20.455,82,7.0015,8.0,15.0,23,3,5,2011,morning
2011-05-01 04:00:00,2,0,0,1,16.40,20.455,76,7.0015,6.0,11.0,17,4,5,2011,morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011-05-31 19:00:00,2,0,1,1,31.98,37.120,62,7.0015,NaN,NaN,407,19,5,2011,night
2011-05-31 20:00:00,2,0,1,1,31.98,37.120,62,7.0015,NaN,NaN,310,20,5,2011,night
2011-05-31 21:00:00,2,0,1,1,31.16,36.365,66,7.0015,NaN,NaN,224,21,5,2011,night
2011-05-31 22:00:00,2,0,1,1,30.34,34.850,70,11.0014,NaN,NaN,160,22,5,2011,night
2011-05-31 23:00:00,2,0,1,1,29.52,34.850,79,6.0032,NaN,NaN,98,23,5,2011,night

In [312]:
#1.Filter the dataset for May 2011 and the count column
#mask = (bike_data['month'] == 5 & bike_data['year']== 2011 )
#bike_data_May11 = [mask][['count']]

bike_data = (bike_data['month'] == 5) & (bike_data['year']== 2011).isin(['count'])

In [313]:
bike_data

datetime
2011-01-01 00:00:00    False
2011-01-01 01:00:00    False
2011-01-01 02:00:00    False
2011-01-01 03:00:00    False
2011-01-01 04:00:00    False
                       ...
2012-12-31 19:00:00    False
2012-12-31 20:00:00    False
2012-12-31 21:00:00    False
2012-12-31 22:00:00    False
2012-12-31 23:00:00    False
Length: 17379, dtype: bool

In [8]:
#2.Filter the dataset for May 2012 and the count column
bike_data['count'].mean()

188.61269348063755

In [315]:
#3.Use the above results as the input for rmse

In [316]:
#4.How far off on average was this naive prediction?