# Week 4 - A/B TESTING - 02.02

## Project Challenges: 02.02

Challenge:  A/B Testing

Bike dataset has the information about the weather that is stored in columns such as weather, temp, atemp, humidity, windspeed. Create a notebook where you perfom a hypothesis testing that checks if there is a significant difference between two of the temperature columns: temp and atemp. Use the scipy.stats and t-test statistics.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
bike_data = pd.read_csv('../data/bikes_clean.csv', parse_dates=True, index_col=0)

In [3]:
bike_data.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour_of_day,month,year,part_of_day
datetime,,,,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3.0,13.0,16,0,1,2011,morning
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8.0,32.0,40,1,1,2011,morning
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5.0,27.0,32,2,1,2011,morning
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3.0,10.0,13,3,1,2011,morning
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0.0,1.0,1,4,1,2011,morning

In [4]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17379 entries, 2011-01-01 00:00:00 to 2012-12-31 23:00:00
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   season       17379 non-null  int64
 1   holiday      17379 non-null  int64
 2   workingday   17379 non-null  int64
 3   weather      17379 non-null  int64
 4   temp         17379 non-null  float64
 5   atemp        17379 non-null  float64
 6   humidity     17379 non-null  int64
 7   windspeed    17379 non-null  float64
 8   casual       10886 non-null  float64
 9   registered   10886 non-null  float64
 10  count        17379 non-null  int64
 11  hour_of_day  17379 non-null  int64
 12  month        17379 non-null  int64
 13  year         17379 non-null  int64
 14  part_of_day  17379 non-null  object
dtypes: float64(5), int64(9), object(1)
memory usage: 2.1+ MB

In [5]:
temperature01 = bike_data[['temp', 'atemp', 'season', 'year']]
temperature01.sample(10)

                      temp   atemp  season  year
datetime
2011-03-12 00:00:00  10.66  13.635       1  2011
2012-08-15 16:00:00  31.16  34.090       3  2012
2012-04-26 02:00:00  19.68  23.485       2  2012
2011-09-16 23:00:00  20.50  24.240       3  2011
2012-01-18 06:00:00  13.94  14.395       1  2012
2011-02-18 04:00:00  18.86  22.725       1  2011
2011-02-10 18:00:00   6.56   9.090       1  2011
2012-03-06 07:00:00   6.56   9.090       1  2012
2012-11-27 15:00:00  12.30  13.635       4  2012
2012-11-20 14:00:00  18.04  21.970       4  2012

In [6]:
temperature01_melted = temperature01.melt(id_vars=['season'],
                                        value_vars=['temp', 'atemp'],
                                        var_name = 'temp_type', 
                                        value_name= 'temp_value',
                                        ignore_index=False
                                       )
temperature01_melted.sample(10)

                     season temp_type  temp_value
datetime
2012-03-16 11:00:00       1     atemp      21.970
2011-01-23 22:00:00       1     atemp       4.545
2011-01-17 21:00:00       1      temp       6.560
2012-02-09 10:00:00       1     atemp      10.605
2012-11-11 19:00:00       4      temp      19.680
2011-10-05 07:00:00       4      temp      18.860
2012-04-28 20:00:00       2      temp      15.580
2012-10-04 12:00:00       4     atemp      33.335
2012-03-28 05:00:00       2     atemp      16.665
2011-05-29 15:00:00       2      temp      30.340