# Week 4

Chapter 4 - Explanatory Analysis

-PROJECT: BIKE DATA

Project Description

Capital Bikeshare would like to find out how many bicycles need to be ready at a given time in the Washington, D.C. market

 + Goal: Explore DC bike data to understand the demand for bicycle rentals over time and fit a regression line to the data.

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [21]:
df = pd.read_csv('../data/dc_bikes.csv')

In [15]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3.0,13.0,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8.0,32.0,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5.0,27.0,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3.0,10.0,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0.0,1.0,1

In [28]:
df = pd.read_csv('../data/dc_bikes.csv', parse_dates=True)
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3.0,13.0,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8.0,32.0,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5.0,27.0,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3.0,10.0,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,156
17375,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,104
17376,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,NaN,NaN,67
17377,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,NaN,NaN,43
17378,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,NaN,NaN,28

In [30]:
df = pd.read_csv('../data/dc_bikes.csv', parse_dates=True, index_col=0)
df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3.0,13.0,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8.0,32.0,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5.0,27.0,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3.0,10.0,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,156
2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,104
2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,NaN,NaN,67
2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,NaN,NaN,43
2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,NaN,NaN,28

In [18]:
bk_data_2016 = pd.read_csv('../data/2016Q1-capitalbikeshare-tripdata.csv', parse_dates=True, index_col=0)
bk_data_2016

,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
Duration,,,,,,,,
166,2016-01-01 00:06:58,2016-01-01 00:09:44,31102,11th & Kenyon St NW,31105,14th & Harvard St NW,W01346,Member
448,2016-01-01 00:10:20,2016-01-01 00:17:48,32039,Old Georgetown Rd & Southwick St,32002,Bethesda Ave & Arlington Rd,W22202,Member
715,2016-01-01 00:13:52,2016-01-01 00:25:48,31222,New York Ave & 15th St NW,31214,17th & Corcoran St NW,W21427,Member
213,2016-01-01 00:15:29,2016-01-01 00:19:03,31506,1st & Rhode Island Ave NW,31509,New Jersey Ave & R St NW,W01294,Member
872,2016-01-01 00:16:16,2016-01-01 00:30:49,31041,Prince St & Union St,31048,King St Metro South,W22058,Member
...,...,...,...,...,...,...,...,...
967,2016-03-31 23:57:42,2016-04-01 00:13:49,31266,11th & M St NW,31600,5th & K St NW,W20562,Casual
534,2016-03-31 23:57:51,2016-04-01 00:06:46,31222,New York Ave & 15th St NW,31278,18th & R St NW,W20222,Member
301,2016-03-31 23:59:18,2016-04-01 00:04:20,31280,11th & S St NW,31506,1st & Rhode Island Ave NW,W00022,Member
557,2016-03-31 23:59:38,2016-04-01 00:08:56,31275,New Hampshire Ave & 24th St NW,31114,18th St & Wyoming Ave NW,W01294,Member
555,2016-03-31 23:59:42,2016-04-01 00:08:58,31101,14th & V St NW,31221,18th & M St NW,W01416,Member

In [13]:
bk_data_2016.columns

Index(['Start date', 'End date', 'Start station number', 'Start station',
       'End station number', 'End station', 'Bike number', 'Member type'],
      dtype='object')

In [28]:
bk_data_2017 = pd.read_csv('../data/2017Q1-capitalbikeshare-tripdata.csv', parse_dates=True, index_col=0)
bk_data_2017

,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
Duration,,,,,,,,
221,2017-01-01 00:00:41,2017-01-01 00:04:23,31634,3rd & Tingey St SE,31208,M St & New Jersey Ave SE,W00869,Member
1676,2017-01-01 00:06:53,2017-01-01 00:34:49,31258,Lincoln Memorial,31270,8th & D St NW,W00894,Casual
1356,2017-01-01 00:07:10,2017-01-01 00:29:47,31289,Henry Bacon Dr & Lincoln Memorial Circle NW,31222,New York Ave & 15th St NW,W21945,Casual
1327,2017-01-01 00:07:22,2017-01-01 00:29:30,31289,Henry Bacon Dr & Lincoln Memorial Circle NW,31222,New York Ave & 15th St NW,W20012,Casual
1636,2017-01-01 00:07:36,2017-01-01 00:34:52,31258,Lincoln Memorial,31270,8th & D St NW,W22786,Casual
...,...,...,...,...,...,...,...,...
687,2017-03-31 23:57:10,2017-04-01 00:08:37,31404,9th & Upshur St NW,31281,8th & O St NW,W01307,Member
257,2017-03-31 23:57:55,2017-04-01 00:02:13,31602,Park Rd & Holmead Pl NW,31400,Georgia & New Hampshire Ave NW,W21760,Member
423,2017-03-31 23:58:34,2017-04-01 00:05:38,31627,3rd & M St NE,31614,11th & H St NE,W20773,Member
1048,2017-03-31 23:59:33,2017-04-01 00:17:02,31213,17th & K St NW,31606,Potomac & Pennsylvania Ave SE,W20784,Member
223,2017-03-31 23:59:43,2017-04-01 00:03:26,31104,Adams Mill & Columbia Rd NW,31103,16th & Harvard St NW,W20825,Member

In [26]:
bk_data_2016_17 = pd.merge(left=bk_data_2016, right=bk_data_2017, how='outer', on='Start date')

In [27]:
bk_data_2016_17

,Start date,End date_x,Start station number_x,Start station_x,End station number_x,End station_x,Bike number_x,Member type_x,End date_y,Start station number_y,Start station_y,End station number_y,End station_y,Bike number_y,Member type_y
0,2016-01-01 00:06:58,2016-01-01 00:09:44,31102.0,11th & Kenyon St NW,31105.0,14th & Harvard St NW,W01346,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-01 00:10:20,2016-01-01 00:17:48,32039.0,Old Georgetown Rd & Southwick St,32002.0,Bethesda Ave & Arlington Rd,W22202,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-01-01 00:13:52,2016-01-01 00:25:48,31222.0,New York Ave & 15th St NW,31214.0,17th & Corcoran St NW,W21427,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-01-01 00:15:29,2016-01-01 00:19:03,31506.0,1st & Rhode Island Ave NW,31509.0,New Jersey Ave & R St NW,W01294,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-01-01 00:16:16,2016-01-01 00:30:49,31041.0,Prince St & Union St,31048.0,King St Metro South,W22058,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1198904,2017-03-31 23:57:10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-04-01 00:08:37,31404.0,9th & Upshur St NW,31281.0,8th & O St NW,W01307,Member
1198905,2017-03-31 23:57:55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-04-01 00:02:13,31602.0,Park Rd & Holmead Pl NW,31400.0,Georgia & New Hampshire Ave NW,W21760,Member
1198906,2017-03-31 23:58:34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-04-01 00:05:38,31627.0,3rd & M St NE,31614.0,11th & H St NE,W20773,Member
1198907,2017-03-31 23:59:33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-04-01 00:17:02,31213.0,17th & K St NW,31606.0,Potomac & Pennsylvania Ave SE,W20784,Member
1198908,2017-03-31 23:59:43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-04-01 00:03:26,31104.0,Adams Mill & Columbia Rd NW,31103.0,16th & Harvard St NW,W20825,Member

In [24]:
bk_data_2016_17.head(10)

,Start date,End date_x,Start station number_x,Start station_x,End station number_x,End station_x,Bike number_x,Member type_x,End date_y,Start station number_y,Start station_y,End station number_y,End station_y,Bike number_y,Member type_y
0,2016-01-01 00:06:58,2016-01-01 00:09:44,31102.0,11th & Kenyon St NW,31105.0,14th & Harvard St NW,W01346,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-01 00:10:20,2016-01-01 00:17:48,32039.0,Old Georgetown Rd & Southwick St,32002.0,Bethesda Ave & Arlington Rd,W22202,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-01-01 00:13:52,2016-01-01 00:25:48,31222.0,New York Ave & 15th St NW,31214.0,17th & Corcoran St NW,W21427,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-01-01 00:15:29,2016-01-01 00:19:03,31506.0,1st & Rhode Island Ave NW,31509.0,New Jersey Ave & R St NW,W01294,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-01-01 00:16:16,2016-01-01 00:30:49,31041.0,Prince St & Union St,31048.0,King St Metro South,W22058,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2016-01-01 00:16:18,2016-01-01 00:30:37,31041.0,Prince St & Union St,31048.0,King St Metro South,W01122,Casual,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2016-01-01 00:16:36,2016-01-01 00:29:38,31266.0,11th & M St NW,31278.0,18th & R St NW,W22090,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2016-01-01 00:18:10,2016-01-01 00:36:32,31506.0,1st & Rhode Island Ave NW,31116.0,California St & Florida Ave NW,W00568,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2016-01-01 00:20:15,2016-01-01 00:33:49,31041.0,Prince St & Union St,31084.0,Ballenger Ave & Dulaney St,W22235,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2016-01-01 00:26:16,2016-01-01 00:40:58,31245.0,7th & R St NW / Shaw Library,31244.0,4th & E St SW,W21360,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
#bk_data_2016_17.to_csv('../data/bk_data_2016_17.csv', index=False)

In [49]:
import numpy as np
import pandas as pd
#scikit is an open source data analysis library, and the gold standard for Machine Learning
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [50]:
bk_data_2016_17 = pd.read_csv('../data/bk_data_2016_17.csv')
bk_data_2016_17

/var/folders/dg/ffmwbvj93wl0h5xfz7grdy5m0000gn/T/ipykernel_17030/1088918953.py:1: DtypeWarning: Columns (1,3,5,6,7,8,10,12,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  bk_data_2016_17 = pd.read_csv('../data/bk_data_2016_17.csv')

,Start date,End date_x,Start station number_x,Start station_x,End station number_x,End station_x,Bike number_x,Member type_x,End date_y,Start station number_y,Start station_y,End station number_y,End station_y,Bike number_y,Member type_y
0,2016-01-01 00:06:58,2016-01-01 00:09:44,31102.0,11th & Kenyon St NW,31105.0,14th & Harvard St NW,W01346,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-01 00:10:20,2016-01-01 00:17:48,32039.0,Old Georgetown Rd & Southwick St,32002.0,Bethesda Ave & Arlington Rd,W22202,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-01-01 00:13:52,2016-01-01 00:25:48,31222.0,New York Ave & 15th St NW,31214.0,17th & Corcoran St NW,W21427,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-01-01 00:15:29,2016-01-01 00:19:03,31506.0,1st & Rhode Island Ave NW,31509.0,New Jersey Ave & R St NW,W01294,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-01-01 00:16:16,2016-01-01 00:30:49,31041.0,Prince St & Union St,31048.0,King St Metro South,W22058,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1198904,2017-03-31 23:57:10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-04-01 00:08:37,31404.0,9th & Upshur St NW,31281.0,8th & O St NW,W01307,Member
1198905,2017-03-31 23:57:55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-04-01 00:02:13,31602.0,Park Rd & Holmead Pl NW,31400.0,Georgia & New Hampshire Ave NW,W21760,Member
1198906,2017-03-31 23:58:34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-04-01 00:05:38,31627.0,3rd & M St NE,31614.0,11th & H St NE,W20773,Member
1198907,2017-03-31 23:59:33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-04-01 00:17:02,31213.0,17th & K St NW,31606.0,Potomac & Pennsylvania Ave SE,W20784,Member
1198908,2017-03-31 23:59:43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-04-01 00:03:26,31104.0,Adams Mill & Columbia Rd NW,31103.0,16th & Harvard St NW,W20825,Member

In [52]:
bk_data_2016_17.columns

Index(['Start date', 'End date_x', 'Start station number_x', 'Start station_x',
       'End station number_x', 'End station_x', 'Bike number_x',
       'Member type_x', 'End date_y', 'Start station number_y',
       'Start station_y', 'End station number_y', 'End station_y',
       'Bike number_y', 'Member type_y'],
      dtype='object')

In [51]:
bk_data_2016_17.head(10)

,Start date,End date_x,Start station number_x,Start station_x,End station number_x,End station_x,Bike number_x,Member type_x,End date_y,Start station number_y,Start station_y,End station number_y,End station_y,Bike number_y,Member type_y
0,2016-01-01 00:06:58,2016-01-01 00:09:44,31102.0,11th & Kenyon St NW,31105.0,14th & Harvard St NW,W01346,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-01 00:10:20,2016-01-01 00:17:48,32039.0,Old Georgetown Rd & Southwick St,32002.0,Bethesda Ave & Arlington Rd,W22202,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-01-01 00:13:52,2016-01-01 00:25:48,31222.0,New York Ave & 15th St NW,31214.0,17th & Corcoran St NW,W21427,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-01-01 00:15:29,2016-01-01 00:19:03,31506.0,1st & Rhode Island Ave NW,31509.0,New Jersey Ave & R St NW,W01294,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-01-01 00:16:16,2016-01-01 00:30:49,31041.0,Prince St & Union St,31048.0,King St Metro South,W22058,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2016-01-01 00:16:18,2016-01-01 00:30:37,31041.0,Prince St & Union St,31048.0,King St Metro South,W01122,Casual,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2016-01-01 00:16:36,2016-01-01 00:29:38,31266.0,11th & M St NW,31278.0,18th & R St NW,W22090,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2016-01-01 00:18:10,2016-01-01 00:36:32,31506.0,1st & Rhode Island Ave NW,31116.0,California St & Florida Ave NW,W00568,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2016-01-01 00:20:15,2016-01-01 00:33:49,31041.0,Prince St & Union St,31084.0,Ballenger Ave & Dulaney St,W22235,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2016-01-01 00:26:16,2016-01-01 00:40:58,31245.0,7th & R St NW / Shaw Library,31244.0,4th & E St SW,W21360,Member,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
bk_data_2016_17['Member type_x'].unique()

array(['Member', 'Casual', nan], dtype=object)

In [57]:
bk_data_2016_17[bk_data_2016_17['Member type_x']== '2016'].describe()

,Start station number_x,End station number_x,Start station number_y,End station number_y
count,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN

In [59]:
df_iris=sns.load_dataset('iris')

In [60]:
df_iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [36]:
bootstrap_sample = Member_type(frac=1, replace=True)
sample_means_list.append(bootstrap_sample.mean())
sns.displot(sample_means_list, bins=40);

NameError: name 'Member_type' is not defined