# WEEK 03 - Exploratory Data Analysis - 23.01

#EDA - EXPLORATORY DATA ANALYSIS

- Project Challenges

Solve with One-Liners
Using the large_countries_2015.csv dataset solve the following tasks with pandas one-liners:

Related files:
-large_countries_2015.csv (432 B)

In [1]:
import pandas as pd

In [2]:
# 1. read in data:

df = pd.read_csv('data/large_countries_2015.csv', index_col=0)
df

                 population  fertility      continent
Bangladesh     1.609956e+08       2.12           Asia
Brazil         2.078475e+08       1.78  South America
China          1.376049e+09       1.57           Asia
India          1.311051e+09       2.43           Asia
Indonesia      2.575638e+08       2.28           Asia
Japan          1.265735e+08       1.45           Asia
Mexico         1.270172e+08       2.13  North America
Nigeria        1.822020e+08       5.89         Africa
Pakistan       1.889249e+08       3.04           Asia
Philippines    1.006994e+08       2.98           Asia
Russia         1.434569e+08       1.61         Europe
United States  3.217736e+08       1.97  North America

In [3]:
df.head()

              population  fertility      continent
Bangladesh  1.609956e+08       2.12           Asia
Brazil      2.078475e+08       1.78  South America
China       1.376049e+09       1.57           Asia
India       1.311051e+09       2.43           Asia
Indonesia   2.575638e+08       2.28           Asia

In [4]:
# 2. check dataframe for null values
df.isnull()

               population  fertility  continent
Bangladesh          False      False      False
Brazil              False      False      False
China               False      False      False
India               False      False      False
Indonesia           False      False      False
Japan               False      False      False
Mexico              False      False      False
Nigeria             False      False      False
Pakistan            False      False      False
Philippines         False      False      False
Russia              False      False      False
United States       False      False      False

In [5]:
# 3. check datatypes
df.dtypes

population    float64
fertility     float64
continent      object
dtype: object

In [6]:
# 4. check how many countries from each continent are in the dataset
df['continent'].value_counts()

Asia             7
North America    2
South America    1
Africa           1
Europe           1
Name: continent, dtype: int64

In [7]:
# 5. display a dataframe which only has countries located in Asia

mask = df['continent'] == 'Asia'

In [8]:
df[mask]

               population  fertility continent
Bangladesh   1.609956e+08       2.12      Asia
China        1.376049e+09       1.57      Asia
India        1.311051e+09       2.43      Asia
Indonesia    2.575638e+08       2.28      Asia
Japan        1.265735e+08       1.45      Asia
Pakistan     1.889249e+08       3.04      Asia
Philippines  1.006994e+08       2.98      Asia

In [9]:
# 6. display a dataframe which only has countries that have a population over 250,000,000

mask= df['population'] > 250_000_000

In [10]:
df[mask]

                 population  fertility      continent
China          1.376049e+09       1.57           Asia
India          1.311051e+09       2.43           Asia
Indonesia      2.575638e+08       2.28           Asia
United States  3.217736e+08       1.97  North America

In [11]:
# 7. display a dataframe which only has countries that have a population of no less than 100,000 and no more than 250,000,000

mask= df['population'] < 100_000
mask= df['population'] > 250_000_000
df[mask]

                 population  fertility      continent
China          1.376049e+09       1.57           Asia
India          1.311051e+09       2.43           Asia
Indonesia      2.575638e+08       2.28           Asia
United States  3.217736e+08       1.97  North America

In [12]:
# 8. display a dataframe which only has countries located in Asia that have a fertilitiy rate of less than 1.8

In [13]:
mask_asia = df['continent'] = 'Asia'
mask_asia = df['fertility'] < 1.8

In [14]:
df[mask_asia]

          population  fertility continent
Brazil  2.078475e+08       1.78      Asia
China   1.376049e+09       1.57      Asia
Japan   1.265735e+08       1.45      Asia
Russia  1.434569e+08       1.61      Asia